export const defaultTranslation: {[key: string]: string} = {
  LABYRINTH: "Labyrinth",
  GREETINGS: "Greetings, dear traveler!",
  ENTER: "Looks like you are lost in the Labyrinth!",
  RULES: "Here you can see the rules of this game:",
  RULES_RULES:
    "When you start the game you will see the number of cells. Your task is to match these cells to build the correct path. You can only click on a cell that is adjacent to the one you are already standing on, but not on the previous one you selected. If you make a wrong move, the Labyrinth will take you to another stage of that level. However, this stage is not counted. All levels have 5 stages. Your task is to pass all of them to proceed to the next level. Looks easy. Let's see. Good luck!",
  START_GAME: "Start game",
  CONGRATULATIONS:"Congratulations!",
  COMPLETED_LEVEL: "You have completed the level",
  NEXT_LEVEL: "Move to the next level",
  FINISH_GAME_LABEL: "You have escaped the Labyrinth",
  LEVEL: "Level №",
  LIGHT_THEME: "light",
  DARK_THEME: "dark",
  FINISH_STAGE: "You've made this stage!",
  WASTED_STAGE: "Wasted! Loading new stage...",
  WARNING: "Cell is already selected",
  WARNING_ERROR: "Follow the rules!",
  WARNING_LAST_STAGE: "You are close! Don't give up!",
  SHOW_HINT: "Show hint",
  WAS_NOT_UPDATED: "Level was not updated",
  ERROR: "Ooh, an ERROR...",
  DEFAULT_ERROR: "It looks like this troll has hacked the Labyrinth.",

  TRAINING_LEVEL: "Training level",
  RULE_1: "You are standing at the green cell right now",
  RULE_2: "You can move to any of these yellow cells, but only one is right",
  RULE_3: "Click on yellow cell to choose it",
  RULE_4: "If you try to go back or choose the cell which is not adjacent then the game will show you an error popup",
  RULE_5: "You can use the hint wich will show you the right way",
  RULE_6: "Try to find the last cell to finis this level",
};